server:
  port: 8081

spring:
  application:
    name: USER-SERVICE

  datasource:
    url: jdbc:sqlserver://localhost;databaseName=microservices;encrypt=false;
    username: virat
    password: robox

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  config:
    import: optional:configserver:http://localhost:8085

  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://dev-43791728.okta.com/oauth2/default
      client:
        registration:
          my-internal-client:
            provider: okta
            authorization-grant-type: client_credentials
            scope: internal
#            Uncomment Below Line and Enter the Client Id and Client Secret
#            client-id: Okta Account Application Client Id
#            client-secret: Okta Account Application Client Secret

        provider:
          okta:
            issuer-uri: https://dev-43791728.okta.com/oauth2/default


#eureka:
#  instance:
#    prefer-ip-address: true
#
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka


#management:
#  health:
#    circuitbreakers:
#      enabled: true
#  endpoints:
#    web:
#      exposure:
#        include: health
#
#  endpoint:
#    health:
#      show-details: always
#
# resilience4j:
#  circuitbreaker:
#    instances:
#      ratingHotelBreaker:
#        register-health-indicator: true
#        event-consumer-buffer-size: 10
#        failure-rate-threshold: 50
#        minimum-number-of-calls: 5
#        automatic-transition-from-open-to-half-open-enabled: true
#        wait-duration-in-open-state: 6s
#        permitted-number-of-calls-in-half-open-state: 3
#        sliding-window-size: 10
#        sliding-window-type: count_based
#
#
#  retry:
#    instances:
#      ratingHotelBreaker:
#        max-attempts: 3
#        wait-duration: 5s


#  Use JMeter to test it
#management:
#    endpoint:
#      health:
#        show-details: always
#    endpoints:
#      web:
#        exposure:
#          include: health

resilience4j:
    ratelimiter:
      instances:
        userRateLimiter:
          limit-refresh-period: 4s
          limit-for-period: 2
          timeout-duration: 2s

okta:
  oauth2:
    issuer: https://dev-43791728.okta.com/oauth2/default
    audience: api://default

