server:
  port: 8084

spring:
  application:
    name: API-GATEWAY

  cloud:
    gateway:
      routes:
          - id : USER-SERVICE
            uri : lb://USER-SERVICE
            predicates:
              - Path=/users/**

          - id: HOTEL-SERVICE
            uri: lb://HOTEL-SERVICE
            predicates:
              - Path=/hotels/**

          - id: RATING-SERVICE
            uri: lb://RATING-SERVICE
            predicates:
              - Path=/ratings/**

  config:
    import: optional:configserver:http://localhost:8085

#eureka:
#  instance:
#    prefer-ip-address: true
#  client:
#    fetch-registry: true
#    register-with-eureka: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka

#Okta configuration for Api Gateway

okta:
  oauth2:
    issuer: https://dev-43791728.okta.com/oauth2/default
    audience: api://default
    client-id: 0oaf8bkhw4pINy1mD5d7
    client-secret: YAF_6_R4jVGBl8pYKgee9RcLL1ATLVPo800uNC5n0Sqnftm1x1hdKdC5yMJAJDSp
    scopes: openid, profile, email, offline_access
